# Для определения, являются ли три числа пифагоровой тройкой, нужно проверить,
# соблюдается ли теорема Пифагора:
# квадрат самого большого числа должен быть равен сумме квадратов двух оставшихся чисел.
# Напишем программу, которая принимает на вход три числа и проверяет,
# являются ли они пифагоровой тройкой:


# a = int(input("Введите первое число: "))
# b = int(input("Введите второе число: "))
# c = int(input("Введите третье число: "))

def is_pythagorean_triple(a, b, c):
    if a > b and a > c:
        if a ** 2 == b ** 2 + c ** 2:
            return True
        else:
            return False
    elif b > a and b > c:
        if b ** 2 == a ** 2 + c ** 2:
            return True
        else:
            return False
    else:
        if c ** 2 == a ** 2 + b ** 2:
            return True
        else:
            return False


# В данной программе мы сначала импортируем три числа,
# а затем проверяем, какое из них самое большое, используя условный оператор if.
# После этого мы сравниваем квадрат этого числа сумме квадратов двух других чисел
# и выводим результат на экран.
# Если теорема Пифагора соблюдается - выдаём "Это пифагорова тройка",
# иначе "Это не пифагорова тройка".

assert is_pythagorean_triple(3, 4, 5) == True
assert is_pythagorean_triple(5, 12, 13) == True
assert is_pythagorean_triple(7, 8, 9) == False
